Solved:

2018:
Mar
 24 - 21,

Apr
May
June
July
Aug
Sep
Oct
Nov
Dec

2019:
Jan
Feb
Mar

Done with help:
 easy
  21 - iterator
  35 - see constrain
  125 - isLetterOrDigit
  101 - rec and non rec (exit condition)
  160 169 171 172 198 110 190 202 118 121
  783 687 717 696
  38 - need repeat


 medium
 hard


Repeat:
 easy - 50
 medium - 20
 hard - 10


Behaviour:
 https://www.youtube.com/watch?v=PJKYqLP6MRE


Design:
 https://www.youtube.com/watch?v=ZgdS0EUmn70

Design pattern:
 Features:
 Estimation:
 Design Goals:
 Skeleton of the design:
 Deep Dive:
 Optimization:
