Solved:

2018:
Mar
 24 - 21,

Apr
May
June
July
Aug
Sep
Oct
Nov
Dec

2019:
Jan
Feb
Mar

Done with help:
 easy
  21 - iterator
  35 - see constrain
  125 - isLetterOrDigit
  101 - rec and non rec (exit condition)
  226 - bfs
  235 - point on value
  268 - use index
  405 - shift 4 and array
  401 - bits count function, t - constraint
  38 !
  696 !
  448 !
  160 169 171 172 198 110 190 202 118 121
  783 687 717 783 438 219 371 501 455


 medium
  94 - stack

 hard


Repeat:
 easy - 50
 medium - 20
 hard - 10


Behaviour:
 https://www.youtube.com/watch?v=PJKYqLP6MRE


Design:
 https://www.youtube.com/watch?v=ZgdS0EUmn70

Design pattern:
 Features:
 Estimation:
 Design Goals:
 Skeleton of the design:
 Deep Dive:
 Optimization:
